# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# Studio
# CONFIG_ZMK_STUDIO_LOCKING=n

# Battery
# CONFIG_ZMK_BATTERY_REPORTING=y
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=180
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# MOUSE
CONFIG_SPI=y
CONFIG_ZMK_MOUSE=y

CONFIG_INPUT=y
CONFIG_GPIO=y
CONFIG_PINCTRL=y



# ENCODER
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# BACKLIGHT
# CONFIG_ZMK_BACKLIGHT=y

# RGB UNDERGLOW
# CONFIG_ZMK_RGB_UNDERGLOW=n
# Use the STRIP config specific to the LEDs you're using
# CONFIG_WS2812_STRIP=n


# WPM: inacurate, disabled by default
# CONFIG_ZMK_WPM=n

# REPORT
# CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
# CONFIG_ZMK_SEND_STRING_DEFAULT_WAIT_MS=10
# CONFIG_ZMK_SEND_STRING_DEFAULT_TAP_MS=10

# System
# length <= 16
CONFIG_ZMK_KEYBOARD_NAME="sweep split kbd"
