# Increase transmission strength.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# No WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Default widget
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Config zmk studio
#CONFIG_ZMK_STUDIO_LOCKING=n

# Config bluetooth 
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# Uncomment the following line to enable the Nice View Display
CONFIG_ZMK_DISPLAY=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Enable mouse keys
CONFIG_ZMK_MOUSE=y